<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВидыТранспорта" ZOrder="11" X="358" Y="70" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Маршруты" ZOrder="10" X="70" Y="70" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Отели" ZOrder="9" X="358" Y="255" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Страны" ZOrder="8" X="609" Y="255" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТранспортныеПункты" ZOrder="7" X="358" Y="516" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Маршруты_ВидыТранспорта" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Маршруты_Отели" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Маршруты_ТранспортныеПункты_ПунктОтбытия" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Маршруты_ТранспортныеПункты_ПунктПребытия" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Отели_Страны" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТранспортныеПункты_Страны" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>